\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{connection}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{city}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{dst}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{connection}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{city}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{name}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{connection}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{connections}\PYG{p}{;}\PYG{+w}{        }\PYG{c+c1}{// Dynamic array of connections, Hash table}
\PYG{+w}{  }\PYG{n}{connection}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{recent\PYGZus{}connections}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Array of recent connections}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{                          }\PYG{c+c1}{// Number of connections}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{capacity}\PYG{p}{;}\PYG{+w}{                   }\PYG{c+c1}{// Capacity of connections}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{city}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{map}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{city}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cities}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Dynamic array of cities}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{        }\PYG{c+c1}{// Number of cities}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{capacity}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Capacity of cities}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{map}\PYG{p}{;}
\end{Verbatim}
