node entry, destination, compute time
1156,Stockholm,15584
961,Södertälje,7495
576,Norrköping,5141
484,Linköping,6660
361,Mjölby,4538
196,Nässjö,4474
100,Alvesta,4391
16,Hässleholm,3771
1,Lund,2729
1,Malmö,3625
324,Göteborg,5173
144,Varberg,4601
121,Halmstad,4056
49,Åstorp,3849
729,Skövde,6004
529,Herrljunga,4817
625,Falköping,5103
289,Jönköping,5086
225,Värnamo,4311
256,Emmaboda,4224
400,Kalmar,5786
64,Kristianstad,3012
441,Karlskrona,5459
900,Hallsberg,5849
1089,Örebro,6373
1369,Arboga,7682
1444,Västerås,8198
1764,Uppsala,7611


