\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{bucket}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{area}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{areas}\PYG{p}{;}\PYG{+w}{        }\PYG{c+c1}{// Dynamic array of areas}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}\PYG{+w}{           }\PYG{c+c1}{// Current size of bucket}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{capacity}\PYG{p}{;}\PYG{+w}{       }\PYG{c+c1}{// Capacity of bucket}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{bucket}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{codes}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{bucket}\PYG{+w}{ }\PYG{o}{**}\PYG{n}{buckets}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// Array of pointers to buckets}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{               }\PYG{c+c1}{// Number of areas}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}\PYG{+w}{            }\PYG{c+c1}{// Size of hash table}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{codes}\PYG{p}{;}
\end{Verbatim}
