\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{TreeNode}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{dequeue}\PYG{p}{(}\PYG{n}{Queue}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{queue}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{front}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rear}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Queue is empty}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{c+c1}{// Get the first node}
\PYG{+w}{  }\PYG{n}{TreeNode}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tree\PYGZus{}node}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{front}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tree\PYGZus{}node}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// Queue has only one node}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{front}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rear}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{front}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rear}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Move the second node to the front}
\PYG{+w}{    }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{front}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{queue}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{front}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{tree\PYGZus{}node}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
